# Bobine

## Configuration

### tinyMediaManager

Check "Download actor images to .actors" in Artwork>Extra artwork

Change the file name of the artworks to name that does not contain the movie's name.
